<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Kanit&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    
    <title>Portafolio_Joha</title>
    <link rel="shortcut icon" type="img/png" href="img/logo.png"> 
    <link rel="stylesheet" type="text/css" href="css.css/style.css">

</head>
    <body>
        <header>
            <div class="container-nav">        
            <a href="/index.html"><img class="logo" src="img/logo.png"></a>
            <nav>
    
                <ul>   
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html">projects </a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="blog.html">blog</a></li>
                </ul>
            </nav> 
        </div>

        </header>
        <main>
            <h3>about</h3>
            <p class="contenttext">I am a web developer and always looking for a role to challenge myself. Eager to work within an experienced team my ideal role is one where I can grow my skill set, work hard and apply myself in the most productive way possible. A keen problem solver with the ability to simplify the complex and deliver effective results with
                passion, I have demonstrated the ability to pick up new technologies quickly and use them to create effective
                solutions within required deadlines.</p>
            <div class="about-container">
                <button onclick="location.href='PDF/Johanna_H_CV.pdf';">Downloadable PDF CV</button>
                <br></br>
                <a href="https://github.com/Johabela"><img src="img/github.png" alt="github" class="github"></a>
                <a href="https://www.linkedin.com/in/johanna-hernandez-a7394627"><img src="img/Linkedin.png" class="linkedin" alt="Linkedin"></a>            
            </div>
            <h4> <bold> Main Skills</bold></h4>
            <p class="contenttext">

                Problem Solving Skills  	Capacity to identify problems, brainstorm, analyse complex scenarios suggest and implement best solutions. 

                Teamwork 	Able to maintain professionalism and ensure collaboration when working within teams and interacting with different departments in multicultural environments. • Ability to quickly learn new concepts and understand processes to effectively support any team.	
		
                Technical	HTML- CSS - XXXXX 

                Language	English (Advanced) • Spanish (Native)
            </p>
            <h4>Experience</h4>
            <p class="contenttext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus congue velit et orci aliquam convallis.
                Cras ornare lectus sit amet arcu consequat commodo.
                Donec egestas justo quis rhoncus porttitor.
                Aliquam ultricies libero quis facilisis euismod.
                Sed eu velit id nisi bibendum pulvinar at vitae sem.
            </p>
        </main>
   
   

    <footer>
            <div class="footer-content">
                <p class="text-footer">Copyright © 2022 Johabela</p>
            </div>
    </footer>
    </body>
</html>
